C:\Users\immor\OneDrive\Desktop\DZ\exmple002\bin\Debug\net6.0\exmple002.exe
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\bin\Debug\net6.0\exmple002.deps.json
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\bin\Debug\net6.0\exmple002.runtimeconfig.json
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\bin\Debug\net6.0\exmple002.dll
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\bin\Debug\net6.0\exmple002.pdb
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.csproj.AssemblyReference.cache
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.AssemblyInfoInputs.cache
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.AssemblyInfo.cs
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.csproj.CoreCompileInputs.cache
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.dll
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\refint\exmple002.dll
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.pdb
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\exmple002.genruntimeconfig.cache
C:\Users\immor\OneDrive\Desktop\DZ\exmple002\obj\Debug\net6.0\ref\exmple002.dll
